# NexusDomainStudio

./: Directory.Build.Props  NexusDomainStudio.sln  README.md
examples/CQRS/Dispatcher/: DispatcherExample.csproj  Program.cs
examples/nds_project/: sanibel_ism.ndsproj
src/Nexus.DomainStudio.Application/: Nexus.DomainStudio.Application.csproj
src/Nexus.DomainStudio.Application/CQRS/: CQRSServiceCollectionExtensions.cs  Dispatcher.cs
src/Nexus.DomainStudio.Application/Implementation/: UnitOfWorkCoordinator.cs
src/Nexus.DomainStudio.Application/Interfaces/: IEventDispatcher.cs  INDSContextDeserializer.cs  INDSProjectDeserializer.cs  ITransferService.cs  IUnitOfWork.cs
src/Nexus.DomainStudio.Application/Models/: NDSProjectFile.cs
src/Nexus.DomainStudio.Application/Test/: TestCommand.cs
src/Nexus.DomainStudio.Avalonia/: App.axaml  App.axaml.cs  MainWindow.cs  Nexus.DomainStudio.Avalonia.csproj  NexusDomainStudioApp.cs  Program.cs
src/Nexus.DomainStudio.Avalonia/DependencyInjection/: ServiceCollectionViewModelExtensions.cs
src/Nexus.DomainStudio.Avalonia/Menu/: IMenuProvider.cs  MenuNode.cs  MenuProvider.cs
src/Nexus.DomainStudio.Avalonia/Models/: ExplorerViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs
src/Nexus.DomainStudio.Avalonia/ViewLocation/: DIViewLocator.cs
src/Nexus.DomainStudio.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Nexus.DomainStudio.Avalonia/Views/Controls/: ExplorerView.axaml  ExplorerView.axaml.cs  MenuBarView.axaml  MenuBarView.axaml.cs
src/Nexus.DomainStudio.Domain/Common/: AggregateRoot.cs  Entity.cs  Guard.cs  Result.cs  ValueObject.cs
src/Nexus.DomainStudio.Infrastructure/: Nexus.DomainStudio.Infrastructure.csproj
src/Nexus.DomainStudio.Infrastructure/Persistence/: JsonNDSContextDeserializer.cs  JsonNDSProjectDeserializer.cs
src/Nexus.DomainStudio.Infrastructure/Persistence/DataObjects/: JsonAggregateDTO.cs  JsonArgumentDTO.cs  JsonContextDTO.cs  JsonEntityDTO.cs  JsonEnumDTO.cs  JsonEventDTO.cs  JsonOperationDTO.cs  JsonProjectDTO.cs  JsonPropertyDTO.cs  JsonValueObjectDTO.cs
src/Nexus.DomainStudio.Infrastructure/Persistence/Mappers/: JsonMappers.cs
src/Nexus.DomainStudio.Infrastructure/Util/: EnumerableExtensions.cs  FileHelper.cs  JsonHelper.cs
src/Nexus.DomainStudio.Presentation/: Nexus.DomainStudio.Presentation.csproj
test/Nexus.DomainStudio.Tests/: Nexus.DomainStudio.Tests.csproj
(+92 files in other folders)
