<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Nexus.DomainStudio.Application\Nexus.DomainStudio.Application.csproj" />
        <ProjectReference Include="..\..\..\src\Nexus.DomainStudio.Domain\Nexus.DomainStudio.Domain.csproj" />
    </ItemGroup>
</Project>